# hazelcast-spring-web

./: Dockerfile  hazelcast.xml  pom.xml
src/main/java/ru/parma/ventslavovich/hazelcast/: HazelcastSpringWebApplication.java
src/main/java/ru/parma/ventslavovich/hazelcast/config/: ApplicationConfig.java  HazelcastConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/parma/ventslavovich/hazelcast/data/entity/: SearchDeclaration.java
src/main/java/ru/parma/ventslavovich/hazelcast/data/filter/: SearchDeclarationComparator.java  SearchDeclarationFilter.java  SearchDeclarationFilterSpecification.java  SearchDeclarationPageFilter.java
src/main/java/ru/parma/ventslavovich/hazelcast/data/response/: CollectionResponse.java  CountResponse.java
src/main/java/ru/parma/ventslavovich/hazelcast/repository/: SearchDeclarationRepository.java
src/main/java/ru/parma/ventslavovich/hazelcast/rest/: ApiSearchDeclarationController.java
src/main/java/ru/parma/ventslavovich/hazelcast/service/: SearchDeclarationService.java
src/main/resources/: application.yml
src/test/java/ru/parma/ventslavovich/hazelcast/: HazelcastSpringWebApplicationTest.java  HazelcastSpringWebApplicationTests.java
